<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="10.0" Name="DotNet">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">$(FxCopDir)\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <AssemblyReferenceDirectories>
   <Directory>D:/Develop/DotNet/Framework_40/Build/Debug/LogServer/</Directory>
   <Directory>$(ProjectDir)/build/debug/</Directory>
  </AssemblyReferenceDirectories>
  <Target Name="$(ProjectDir)/Build/Debug/Common/Common.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/Build/Debug/LogServer/Common.Controls.Wpf.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/Build/Debug/LogServer/Common.Resources.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)\Build\Debug\LogServer\LogServer.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/Build/Debug/LogServer/LogServer.Ui.exe" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityTransparencyRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="10.0">
  <Namespaces>
   <Namespace Name="Common.Collections">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2013-12-01 19:43:27Z">
      <Issue>
       <Item>Common.Collections</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Common.Controls.Wpf.Model">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2013-12-01 19:43:27Z">
      <Issue>
       <Item>Common.Controls.Wpf.Model</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Common.Controls.Wpf.View">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2013-12-01 19:43:27Z">
      <Issue>
       <Item>Common.Controls.Wpf.View</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Common.Controls.Wpf.ViewModel">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2013-12-01 19:43:27Z">
      <Issue>
       <Item>Common.Controls.Wpf.ViewModel</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Common.Exceptions">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2013-08-14 09:35:30Z">
      <Issue>
       <Item>Common.Exceptions</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Common.Exceptions.IO">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2013-08-14 09:35:30Z">
      <Issue>
       <Item>Common.Exceptions.IO</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Common.Exceptions.Resources">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2013-08-14 09:35:30Z">
      <Issue>
       <Item>Common.Exceptions.Resources</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Common.IO">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2013-08-14 09:35:30Z">
      <Issue>
       <Item>Common.IO</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Common.IO.Persistance">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2013-08-18 09:29:26Z">
      <Issue>
       <Item>Common.IO.Persistance</Item>
      </Issue>
     </Message>
     <Message Id="Persistance" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2013-08-18 09:29:26Z">
      <Issue Name="Namespace">
       <Item>Persistance</Item>
       <Item>Common.IO.Persistance</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Common.Log4Net">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2013-08-14 09:35:30Z">
      <Issue>
       <Item>Common.Log4Net</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Common.Resources">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2013-08-14 09:40:39Z">
      <Issue>
       <Item>Common.Resources</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="LogServer">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2013-09-07 09:38:01Z">
      <Issue>
       <Item>LogServer</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="LogServer.Service">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2013-09-07 09:38:01Z">
      <Issue>
       <Item>LogServer.Service</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="LogServer.Service.Data">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2013-09-07 09:38:01Z">
      <Issue>
       <Item>LogServer.Service.Data</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="XamlGeneratedNamespace">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2013-12-01 19:43:27Z">
      <Issue>
       <Item>XamlGeneratedNamespace</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
  </Namespaces>
  <Targets>
   <Target Name="$(ProjectDir)/Build/Debug/Common/Common.dll">
    <Modules>
     <Module Name="common.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Created="2013-08-14 09:35:30Z">
        <Issue Name="NoStrongName">
         <Item>'Common.dll'</Item>
        </Issue>
       </Message>
       <Message TypeName="MarkAssembliesWithClsCompliant" Category="Microsoft.Design" CheckId="CA1014" Created="2013-08-14 09:35:30Z">
        <Issue>
         <Item>'Common.dll'</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="Common.Collections">
        <Types>
         <Type Name="ObservableSingeltonSerializable`1">
          <Messages>
           <Message Id="Singelton" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2013-12-01 19:43:27Z">
            <Issue Name="Type">
             <Item>Singelton</Item>
             <Item>'ObservableSingeltonSerializable&lt;T&gt;'</Item>
            </Issue>
           </Message>
           <Message TypeName="IdentifiersShouldHaveCorrectSuffix" Category="Microsoft.Naming" CheckId="CA1710" Created="2013-12-01 19:43:27Z">
            <Issue>
             <Item>'ObservableSingeltonSerializable&lt;T&gt;'</Item>
             <Item>Collection</Item>
            </Issue>
           </Message>
           <Message TypeName="StaticHolderTypesShouldBeSealed" Category="Microsoft.Design" CheckId="CA1052" Created="2013-12-01 19:43:27Z">
            <Issue Name="CSharp2_0">
             <Item>'ObservableSingeltonSerializable&lt;T&gt;'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#Instance">
            <Messages>
             <Message TypeName="DoNotDeclareStaticMembersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1000" Created="2013-12-01 19:43:27Z">
              <Issue>
               <Item>'ObservableSingeltonSerializable&lt;T&gt;.Instance'</Item>
               <Item>'ObservableSingeltonSerializable&lt;T&gt;'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Common.Exceptions">
        <Types>
         <Type Name="CommonException">
          <Messages>
           <Message TypeName="ImplementStandardExceptionConstructors" Category="Microsoft.Design" CheckId="CA1032" Created="2013-08-14 09:35:30Z">
            <Issue Name="MissingConstructor">
             <Item>'CommonException'</Item>
             <Item>protected CommonException(SerializationInfo, StreamingContext)</Item>
            </Issue>
           </Message>
           <Message TypeName="MarkISerializableTypesWithSerializable" Category="Microsoft.Usage" CheckId="CA2237" Status="Excluded" Created="2013-08-14 09:35:30Z">
            <Issue Certainty="95" Level="Error">
             <Item>'CommonException'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Common.Exceptions.IO">
        <Types>
         <Type Name="PathException">
          <Messages>
           <Message TypeName="ImplementStandardExceptionConstructors" Category="Microsoft.Design" CheckId="CA1032" Created="2013-08-14 09:35:30Z">
            <Issue Name="MissingConstructor">
             <Item>'PathException'</Item>
             <Item>protected PathException(SerializationInfo, StreamingContext)</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="PersistanceException">
          <Messages>
           <Message Id="Persistance" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2013-08-18 09:29:26Z">
            <Issue Name="Type">
             <Item>Persistance</Item>
             <Item>'PersistanceException'</Item>
            </Issue>
           </Message>
           <Message TypeName="ImplementStandardExceptionConstructors" Category="Microsoft.Design" CheckId="CA1032" Created="2013-08-18 09:29:26Z">
            <Issue Name="MissingConstructor">
             <Item>'PersistanceException'</Item>
             <Item>protected PersistanceException(SerializationInfo, StreamingContext)</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Common.Exceptions.Resources">
        <Types>
         <Type Name="FormatResourceStringException">
          <Messages>
           <Message TypeName="ImplementStandardExceptionConstructors" Category="Microsoft.Design" CheckId="CA1032" Created="2013-08-14 09:35:30Z">
            <Issue Name="MissingConstructor">
             <Item>'FormatResourceStringException'</Item>
             <Item>protected FormatResourceStringException(SerializationInfo, StreamingContext)</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Common.IO">
        <Types>
         <Type Name="FilePath">
          <Members>
           <Member Name="#BuildFullPath(System.Type)">
            <Messages>
             <Message Id="System.String.LastIndexOf(System.String)" TypeName="SpecifyStringComparison" Category="Microsoft.Globalization" CheckId="CA1307" Created="2013-09-07 09:38:01Z">
              <Issue>
               <Item>'string.LastIndexOf(string)'</Item>
               <Item>'FilePath.BuildFullPath(Type)'</Item>
               <Item>'string.LastIndexOf(string, StringComparison)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/Build/Debug/LogServer/Common.Controls.Wpf.dll">
    <Modules>
     <Module Name="common.controls.wpf.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Created="2013-12-01 19:43:27Z">
        <Issue Name="NoStrongName">
         <Item>'Common.Controls.Wpf.dll'</Item>
        </Issue>
       </Message>
       <Message TypeName="MarkAssembliesWithClsCompliant" Category="Microsoft.Design" CheckId="CA1014" Created="2013-12-01 19:43:27Z">
        <Issue>
         <Item>'Common.Controls.Wpf.dll'</Item>
        </Issue>
       </Message>
       <Message TypeName="MarkAssembliesWithNeutralResourcesLanguage" Category="Microsoft.Performance" CheckId="CA1824" Created="2013-12-01 19:43:27Z">
        <Issue>
         <Item>'Common.Controls.Wpf.dll'</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="Common.Controls.Wpf.Model">
        <Types>
         <Type Name="LogMessage">
          <Messages>
           <Message TypeName="MarkISerializableTypesWithSerializable" Category="Microsoft.Usage" CheckId="CA2237" Created="2013-12-01 19:43:27Z">
            <Issue>
             <Item>'LogMessage'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#.ctor(System.DateTime,log4net.Core.Level,System.String,System.String)">
            <Messages>
             <Message Id="timeStamp" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2013-12-01 19:43:27Z">
              <Issue Name="MemberParameterShouldBeDiscreteTerm">
               <Item>'LogMessage.LogMessage(DateTime, Level, string, string)'</Item>
               <Item>timeStamp</Item>
               <Item>'timeStamp'</Item>
               <Item>timestamp</Item>
              </Issue>
             </Message>
             <Message TypeName="DefaultParametersShouldNotBeUsed" Category="Microsoft.Design" CheckId="CA1026" Created="2013-12-01 19:43:27Z">
              <Issue>
               <Item>'LogMessage.LogMessage(DateTime, Level, string, string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Common.Controls.Wpf.View">
        <Types>
         <Type Name="LogWindow">
          <Members>
           <Member Name="#System.Windows.Markup.IComponentConnector.Connect(System.Int32,System.Object)">
            <Messages>
             <Message TypeName="InterfaceMethodsShouldBeCallableByChildTypes" Category="Microsoft.Design" CheckId="CA1033" Created="2013-12-01 19:43:27Z">
              <Issue>
               <Item>'LogWindow'</Item>
               <Item>'IComponentConnector.Connect(int, object)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ProgressControl">
          <Members>
           <Member Name="#.ctor(System.Windows.FrameworkElement)">
            <Messages>
             <Message Id="locationFromScreen" TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804" Created="2013-12-01 19:43:27Z">
              <Issue>
               <Item>'ProgressControl.ProgressControl(FrameworkElement)'</Item>
               <Item>'locationFromScreen'</Item>
               <Item>'Point'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Hide(System.Boolean)">
            <Messages>
             <Message TypeName="DefaultParametersShouldNotBeUsed" Category="Microsoft.Design" CheckId="CA1026" Created="2013-12-01 19:43:27Z">
              <Issue>
               <Item>'ProgressControl.Hide(bool)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Show(System.Boolean)">
            <Messages>
             <Message TypeName="DefaultParametersShouldNotBeUsed" Category="Microsoft.Design" CheckId="CA1026" Created="2013-12-01 19:43:27Z">
              <Issue>
               <Item>'ProgressControl.Show(bool)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#System.Windows.Markup.IComponentConnector.Connect(System.Int32,System.Object)">
            <Messages>
             <Message TypeName="InterfaceMethodsShouldBeCallableByChildTypes" Category="Microsoft.Design" CheckId="CA1033" Created="2013-12-01 19:43:27Z">
              <Issue>
               <Item>'ProgressControl'</Item>
               <Item>'IComponentConnector.Connect(int, object)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Common.Controls.Wpf.ViewModel">
        <Types>
         <Type Name="LogWindow">
          <Members>
           <Member Name="#.ctor()">
            <Messages>
             <Message TypeName="DoNotCallOverridableMethodsInConstructors" Category="Microsoft.Usage" CheckId="CA2214" Created="2013-12-01 19:43:27Z">
              <Issue>
               <Item>'LogWindow.LogWindow()'</Item>
               <Item>&#xD;&#xA;&#xD;&#xA;LogWindow..ctor()&#xD;&#xA;LogWindow.set_LogMessages(ObservableCollection&lt;LogMessage&gt;):Void&#xD;&#xA;ViewModelBase.OnPropertyChanged(String):Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#LogMessages">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Created="2013-12-01 19:43:27Z">
              <Issue>
               <Item>'LogWindow.LogMessages'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ProgressControl">
          <Messages>
           <Message TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812" Created="2013-12-01 19:43:27Z">
            <Issue>
             <Item>'ProgressControl'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="ViewModelBase">
          <Messages>
           <Message TypeName="ImplementIDisposableCorrectly" Category="Microsoft.Design" CheckId="CA1063" Created="2013-12-01 19:43:27Z">
            <Issue Name="ProvideDisposeBool">
             <Item>'ViewModelBase'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#Dispose()">
            <Messages>
             <Message TypeName="CallGCSuppressFinalizeCorrectly" Category="Microsoft.Usage" CheckId="CA1816" Created="2013-12-01 19:43:27Z">
              <Issue Name="NotCalledWithFinalizer">
               <Item>'ViewModelBase.Dispose()'</Item>
               <Item>'GC.SuppressFinalize(object)'</Item>
              </Issue>
             </Message>
             <Message TypeName="ImplementIDisposableCorrectly" Category="Microsoft.Design" CheckId="CA1063" Created="2013-12-01 19:43:27Z">
              <Issue Name="DisposeImplementation">
               <Item>'ViewModelBase.Dispose()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Finalize()">
            <Messages>
             <Message TypeName="ImplementIDisposableCorrectly" Category="Microsoft.Design" CheckId="CA1063" Created="2013-12-01 19:43:27Z">
              <Issue Name="FinalizeImplementation">
               <Item>'ViewModelBase.~ViewModelBase()'</Item>
              </Issue>
             </Message>
             <Message Id="System.String.Format(System.String,System.Object,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2013-12-01 19:43:27Z">
              <Issue Name="IFormatProviderAlternateString">
               <Item>'string.Format(string, object, object)'</Item>
               <Item>'ViewModelBase.~ViewModelBase()'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
               <Item>'CultureInfo.CurrentCulture'</Item>
               <Item>'CultureInfo.InvariantCulture'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ThrowOnInvalidPropertyName">
            <Accessors>
             <Accessor Name="#set_ThrowOnInvalidPropertyName(System.Boolean)">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2013-12-01 19:43:27Z">
                <Issue>
                 <Item>'ViewModelBase.ThrowOnInvalidPropertyName.set(bool)'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#VerifyPropertyName(System.String)">
            <Messages>
             <Message TypeName="DoNotRaiseReservedExceptionTypes" Category="Microsoft.Usage" CheckId="CA2201" Created="2013-12-01 19:43:27Z">
              <Issue Name="TooGeneric">
               <Item>'ViewModelBase.VerifyPropertyName(string)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/Build/Debug/LogServer/Common.Resources.dll">
    <Modules>
     <Module Name="common.resources.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Created="2013-12-01 19:43:27Z">
        <Issue Name="NoStrongName">
         <Item>'Common.Resources.dll'</Item>
        </Issue>
       </Message>
       <Message TypeName="MarkAssembliesWithAssemblyVersion" Category="Microsoft.Design" CheckId="CA1016" Created="2013-12-01 19:43:27Z">
        <Issue>
         <Item>'Common.Resources.dll'</Item>
        </Issue>
       </Message>
       <Message TypeName="MarkAssembliesWithClsCompliant" Category="Microsoft.Design" CheckId="CA1014" Created="2013-12-01 19:43:27Z">
        <Issue>
         <Item>'Common.Resources.dll'</Item>
        </Issue>
       </Message>
       <Message TypeName="MarkAssembliesWithComVisible" Category="Microsoft.Design" CheckId="CA1017" Created="2013-12-01 19:43:27Z">
        <Issue Name="NoAttribute" Level="CriticalError">
         <Item>'Common.Resources.dll'</Item>
        </Issue>
       </Message>
       <Message TypeName="MarkAssembliesWithNeutralResourcesLanguage" Category="Microsoft.Performance" CheckId="CA1824" Created="2013-12-01 19:43:27Z">
        <Issue>
         <Item>'Common.Resources.dll'</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="Common.Resources">
        <Types>
         <Type Name="BitmapImageProvider">
          <Members>
           <Member Name="#ConvertIconBitmaps()">
            <Messages>
             <Message Id="bitmaps" TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804" Created="2013-12-01 19:43:27Z">
              <Issue>
               <Item>'BitmapImageProvider.ConvertIconBitmaps()'</Item>
               <Item>'bitmaps'</Item>
               <Item>'IList&lt;Bitmap&gt;'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)\Build\Debug\LogServer\LogServer.dll">
    <Modules>
     <Module Name="logserver.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Created="2013-08-16 08:51:07Z">
        <Issue Name="NoStrongName">
         <Item>'LogServer.dll'</Item>
        </Issue>
       </Message>
       <Message TypeName="MarkAssembliesWithClsCompliant" Category="Microsoft.Design" CheckId="CA1014" Created="2013-08-16 08:51:07Z">
        <Issue>
         <Item>'LogServer.dll'</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="LogServer">
        <Types>
         <Type Name="Configuration">
          <Messages>
           <Message TypeName="MarkISerializableTypesWithSerializable" Category="Microsoft.Usage" CheckId="CA2237" Created="2013-09-07 09:38:01Z">
            <Issue>
             <Item>'Configuration'</Item>
            </Issue>
           </Message>
           <Message TypeName="TypeNamesShouldNotMatchNamespaces" Category="Microsoft.Naming" CheckId="CA1724" Created="2013-09-07 09:38:01Z">
            <Issue Name="System">
             <Item>'Configuration'</Item>
             <Item>System.Configuration</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#.cctor()">
            <Messages>
             <Message TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810" Created="2013-09-07 09:38:01Z">
              <Issue>
               <Item>'Configuration'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Server">
          <Messages>
           <Message TypeName="TypeNamesShouldNotMatchNamespaces" Category="Microsoft.Naming" CheckId="CA1724" Created="2013-08-18 09:29:26Z">
            <Issue Name="System">
             <Item>'Server'</Item>
             <Item>Microsoft.SqlServer.Server</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="LogServer.Internal">
        <Types>
         <Type Name="Persistant">
          <Messages>
           <Message Id="Persistant" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2013-09-10 16:57:14Z">
            <Issue Name="Type">
             <Item>Persistant</Item>
             <Item>'Persistant'</Item>
            </Issue>
           </Message>
           <Message TypeName="ImplementISerializableCorrectly" Category="Microsoft.Usage" CheckId="CA2240" Created="2013-09-10 16:57:14Z">
            <Issue Name="MakeOverridable">
             <Item>'Persistant'</Item>
            </Issue>
           </Message>
           <Message TypeName="ImplementSerializationConstructors" Category="Microsoft.Usage" CheckId="CA2229" Created="2013-09-10 16:57:14Z">
            <Issue Name="CreateMagicConstructor">
             <Item>Persistant</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#.cctor()">
            <Messages>
             <Message TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810" Created="2013-09-10 16:57:14Z">
              <Issue>
               <Item>'Persistant'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Messages">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Created="2013-09-10 16:57:14Z">
              <Issue>
               <Item>'Persistant.Messages'</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Created="2013-12-01 19:43:27Z">
              <Issue>
               <Item>'List&lt;LogMessage&gt;'</Item>
               <Item>'Persistant.Messages'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="LogServer.Service">
        <Types>
         <Type Name="ILogService">
          <Members>
           <Member Name="#GetServerInfo()">
            <Messages>
             <Message TypeName="UsePropertiesWhereAppropriate" Category="Microsoft.Design" CheckId="CA1024" Created="2013-09-07 09:38:01Z">
              <Issue Certainty="50">
               <Item>'ILogService.GetServerInfo()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="LogService">
          <Members>
           <Member Name="#MessageReceivedEvent" Kind="Event">
            <Messages>
             <Message TypeName="DeclareEventHandlersCorrectly" Category="Microsoft.Design" CheckId="CA1009" Created="2013-09-10 16:57:14Z">
              <Issue Name="First">
               <Item>'LogService.MessageReceivedEventHandler'</Item>
              </Issue>
              <Issue Name="Second">
               <Item>'LogService.MessageReceivedEventHandler'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="LogService+MessageReceivedEventHandler">
          <Messages>
           <Message TypeName="NestedTypesShouldNotBeVisible" Category="Microsoft.Design" CheckId="CA1034" Created="2013-09-10 16:57:14Z">
            <Issue>
             <Item>'LogService.MessageReceivedEventHandler'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="LogServer.Service.Data">
        <Types>
         <Type Name="ECategory">
          <Members>
           <Member Name="#APPLICATION">
            <Messages>
             <Message Id="APPLICATION" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2013-09-07 09:38:01Z">
              <Issue Name="Member">
               <Item>APPLICATION</Item>
               <Item>'ECategory.APPLICATION'</Item>
               <Item>Application</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#MOBILE">
            <Messages>
             <Message Id="MOBILE" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2013-09-07 09:38:01Z">
              <Issue Name="Member">
               <Item>MOBILE</Item>
               <Item>'ECategory.MOBILE'</Item>
               <Item>Mobile</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#SERVER">
            <Messages>
             <Message Id="SERVER" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2013-09-07 09:38:01Z">
              <Issue Name="Member">
               <Item>SERVER</Item>
               <Item>'ECategory.SERVER'</Item>
               <Item>Server</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="LogMessage">
          <Members>
           <Member Name="#DateTimeStamp">
            <Messages>
             <Message Id="TimeStamp" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2013-09-10 16:57:14Z">
              <Issue Name="MemberShouldBeDiscreteTerm">
               <Item>TimeStamp</Item>
               <Item>'LogMessage.DateTimeStamp'</Item>
               <Item>Timestamp</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ServerInfo">
          <Members>
           <Member Name="#.ctor(System.String,System.String,System.TimeSpan)">
            <Messages>
             <Message Id="hostname" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2013-09-07 09:38:01Z">
              <Issue Name="MemberParameterShouldBeCompoundWord">
               <Item>'ServerInfo.ServerInfo(string, string, TimeSpan)'</Item>
               <Item>hostname</Item>
               <Item>'hostname'</Item>
               <Item>hostName</Item>
              </Issue>
             </Message>
             <Message Id="upTime" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2013-09-07 09:38:01Z">
              <Issue Name="MemberParameterShouldBeDiscreteTerm">
               <Item>'ServerInfo.ServerInfo(string, string, TimeSpan)'</Item>
               <Item>upTime</Item>
               <Item>'upTime'</Item>
               <Item>uptime</Item>
              </Issue>
             </Message>
             <Message Id="Ip" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2013-09-07 09:38:01Z">
              <Issue Name="MemberParameter">
               <Item>'ServerInfo.ServerInfo(string, string, TimeSpan)'</Item>
               <Item>Ip</Item>
               <Item>'hostIp'</Item>
               <Item>IP</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#HostIp">
            <Messages>
             <Message Id="Ip" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2013-09-07 09:38:01Z">
              <Issue Name="Member">
               <Item>Ip</Item>
               <Item>'ServerInfo.HostIp'</Item>
               <Item>IP</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#UpTime">
            <Messages>
             <Message Id="UpTime" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2013-09-07 09:38:01Z">
              <Issue Name="MemberShouldBeDiscreteTerm">
               <Item>UpTime</Item>
               <Item>'ServerInfo.UpTime'</Item>
               <Item>Uptime</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210">
    <Resolution Name="NoStrongName">Sign {0} with a strong name key.</Resolution>
   </Rule>
   <Rule TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020">
    <Resolution Name="Default">Consider merging the types defined in '{0}' with another namespace.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811">
    <Resolution Name="Default">{0} appears to have no upstream public or protected callers.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812">
    <Resolution Name="Default">{0} is an internal class that is apparently never instantiated. If so, remove the code from the assembly. If this class is intended to contain only static methods, consider adding a private constructor to prevent the compiler from generating a default constructor.</Resolution>
   </Rule>
   <Rule TypeName="CallGCSuppressFinalizeCorrectly" Category="Microsoft.Usage" CheckId="CA1816">
    <Resolution Name="NotCalledWithFinalizer">Change {0} to call {1}. This will prevent unnecessary finalization of the object once it has been disposed and it has fallen out of scope.</Resolution>
   </Rule>
   <Rule TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227">
    <Resolution Name="Default">Change {0} to be read-only by removing the property setter.</Resolution>
   </Rule>
   <Rule TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702">
    <Resolution Name="MemberParameterShouldBeCompoundWord">In member {0}, the discrete term '{1}' in parameter name {2} should be expressed as a compound word, '{3}'.</Resolution>
    <Resolution Name="MemberParameterShouldBeDiscreteTerm">In member {0}, the compound word '{1}' in parameter name {2} exists as a discrete term. If your usage is intended to be single word, case it as '{3}' or strip the first token entirely if it represents any sort of Hungarian notation.</Resolution>
    <Resolution Name="MemberShouldBeDiscreteTerm">The compound word '{0}' in member name {1} exists as a discrete term. If your usage is intended to be single word, case it as '{2}' or strip the first token entirely if it represents any sort of Hungarian notation.</Resolution>
   </Rule>
   <Rule TypeName="DeclareEventHandlersCorrectly" Category="Microsoft.Design" CheckId="CA1009">
    <Resolution Name="First">Declare the first parameter of {0} as an object named 'sender'.</Resolution>
    <Resolution Name="Second">Declare the second parameter of {0} as an EventArgs, or an instance of a type that extends EventArgs, named 'e'.</Resolution>
   </Rule>
   <Rule TypeName="DefaultParametersShouldNotBeUsed" Category="Microsoft.Design" CheckId="CA1026">
    <Resolution Name="Default">Replace method {0} with an overload that supplies all default arguments.</Resolution>
   </Rule>
   <Rule TypeName="DoNotCallOverridableMethodsInConstructors" Category="Microsoft.Usage" CheckId="CA2214">
    <Resolution Name="Default">{0} contains a call chain that results in a call to a virtual method defined by the class. Review the following call stack for unintended consequences: {1}</Resolution>
   </Rule>
   <Rule TypeName="DoNotDeclareStaticMembersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1000">
    <Resolution Name="Default">Remove {0} from {1} or make it an instance member.</Resolution>
   </Rule>
   <Rule TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002">
    <Resolution Name="Default">Change {0} in {1} to use Collection&lt;T&gt;, ReadOnlyCollection&lt;T&gt; or KeyedCollection&lt;K,V&gt;</Resolution>
   </Rule>
   <Rule TypeName="DoNotRaiseReservedExceptionTypes" Category="Microsoft.Usage" CheckId="CA2201">
    <Resolution Name="TooGeneric">{0} creates an exception of type {1}, an exception type that is not sufficiently specific and should never be raised by user code. If this exception instance might be thrown, use a different exception type.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709">
    <Resolution Name="Member">Correct the casing of '{0}' in member name {1} by changing it to '{2}'.</Resolution>
    <Resolution Name="MemberParameter">In member {0}, correct the casing of '{1}' in parameter name {2} by changing it to '{3}'.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="Namespace">Correct the spelling of '{0}' in namespace name '{1}'.</Resolution>
    <Resolution Name="Type">Correct the spelling of '{0}' in type name {1}.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldHaveCorrectSuffix" Category="Microsoft.Naming" CheckId="CA1710">
    <Resolution Name="Default">Rename {0} to end in '{1}'.</Resolution>
   </Rule>
   <Rule TypeName="ImplementIDisposableCorrectly" Category="Microsoft.Design" CheckId="CA1063">
    <Resolution Name="DisposeImplementation">Modify {0} so that it calls Dispose(true), then calls GC.SuppressFinalize on the current object instance ('this' or 'Me' in Visual Basic), and then returns.</Resolution>
    <Resolution Name="FinalizeImplementation">Modify {0} so that it calls Dispose(false) and then returns.</Resolution>
    <Resolution Name="ProvideDisposeBool">Provide an overridable implementation of Dispose(bool) on {0} or mark the type as sealed. A call to Dispose(false) should only clean up native resources. A call to Dispose(true) should clean up both managed and native resources.</Resolution>
   </Rule>
   <Rule TypeName="ImplementISerializableCorrectly" Category="Microsoft.Usage" CheckId="CA2240">
    <Resolution Name="MakeOverridable">Make {0}.GetObjectData virtual and overridable.</Resolution>
   </Rule>
   <Rule TypeName="ImplementSerializationConstructors" Category="Microsoft.Usage" CheckId="CA2229">
    <Resolution Name="CreateMagicConstructor">Add a constructor to {0} with the following signature: 'protected {0}(SerializationInfo info, StreamingContext context)'.</Resolution>
   </Rule>
   <Rule TypeName="ImplementStandardExceptionConstructors" Category="Microsoft.Design" CheckId="CA1032">
    <Resolution Name="MissingConstructor">Add the following constructor to {0}: {1}.</Resolution>
   </Rule>
   <Rule TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810">
    <Resolution Name="Default">Initialize all static fields in {0} when those fields are declared and remove the explicit static constructor.</Resolution>
   </Rule>
   <Rule TypeName="InterfaceMethodsShouldBeCallableByChildTypes" Category="Microsoft.Design" CheckId="CA1033">
    <Resolution Name="Default">Make {0} sealed (a breaking change if this class has previously shipped), implement the method non-explicitly, or implement a new method that exposes the functionality of {1} and is visible to derived classes.</Resolution>
   </Rule>
   <Rule TypeName="MarkAssembliesWithAssemblyVersion" Category="Microsoft.Design" CheckId="CA1016">
    <Resolution Name="Default">Add an AssemblyVersion attribute to {0}.</Resolution>
   </Rule>
   <Rule TypeName="MarkAssembliesWithClsCompliant" Category="Microsoft.Design" CheckId="CA1014">
    <Resolution Name="Default">Mark {0} with CLSCompliant(true) because it exposes externally visible types.</Resolution>
   </Rule>
   <Rule TypeName="MarkAssembliesWithComVisible" Category="Microsoft.Design" CheckId="CA1017">
    <Resolution Name="NoAttribute">Because {0} exposes externally visible types, mark it with ComVisible(false) at the assembly level and then mark all types within the assembly that should be exposed to COM clients with ComVisible(true).</Resolution>
   </Rule>
   <Rule TypeName="MarkAssembliesWithNeutralResourcesLanguage" Category="Microsoft.Performance" CheckId="CA1824">
    <Resolution Name="Default">Because assembly {0} contains a ResX-based resource file, mark it with the NeutralResourcesLanguage attribute, specifying the language of the resources within the assembly. This could improve lookup performance the first time a resource is retrieved.</Resolution>
   </Rule>
   <Rule TypeName="MarkISerializableTypesWithSerializable" Category="Microsoft.Usage" CheckId="CA2237">
    <Resolution Name="Default">Add [Serializable] to {0} as this type implements ISerializable.</Resolution>
   </Rule>
   <Rule TypeName="NestedTypesShouldNotBeVisible" Category="Microsoft.Design" CheckId="CA1034">
    <Resolution Name="Default">Do not nest type {0}. Alternatively, change its accessibility so that it is not externally visible.</Resolution>
   </Rule>
   <Rule TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804">
    <Resolution Name="Default">{0} declares a variable, {1}, of type {2}, which is never used or is only assigned to. Use this variable or remove it.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305">
    <Resolution Name="IFormatProviderAlternateString">Because the behavior of {0} could vary based on the current user's locale settings, replace this call in {1} with a call to {2}. If the result of {2} will be displayed to the user, specify {3} as the 'IFormatProvider' parameter. Otherwise, if the result will be stored and accessed by software, such as when it is persisted to disk or to a database, specify {4}.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyStringComparison" Category="Microsoft.Globalization" CheckId="CA1307">
    <Resolution Name="Default">Because the behavior of {0} could vary based on the current user's locale settings, replace this call in {1} with a call to {2}. If the result of {2} will be displayed to the user, such as when sorting a list of items for display in a list box, specify 'StringComparison.CurrentCulture' or 'StringComparison.CurrentCultureIgnoreCase' as the 'StringComparison' parameter. If comparing case-insensitive identifiers, such as file paths, environment variables, or registry keys and values, specify 'StringComparison.OrdinalIgnoreCase'. Otherwise, if comparing case-sensitive identifiers, specify 'StringComparison.Ordinal'.</Resolution>
   </Rule>
   <Rule TypeName="StaticHolderTypesShouldBeSealed" Category="Microsoft.Design" CheckId="CA1052">
    <Resolution Name="CSharp2_0">Because type {0} contains only 'static' members, mark it as 'static' to prevent consumers from inheriting from it.</Resolution>
   </Rule>
   <Rule TypeName="TypeNamesShouldNotMatchNamespaces" Category="Microsoft.Naming" CheckId="CA1724">
    <Resolution Name="System">The type name {0} conflicts in whole or in part with the namespace name '{1}' defined in the .NET Framework. Rename the type to eliminate the conflict.</Resolution>
   </Rule>
   <Rule TypeName="UsePropertiesWhereAppropriate" Category="Microsoft.Design" CheckId="CA1024">
    <Resolution Name="Default">Change {0} to a property if appropriate.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
